server.port= 5008
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/giveaway
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.hackfse.giveaway.dao
#c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600
